# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.07.2011 17:39:39

newmtl Gold_1_faked_ref
	Ns 59.999996
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.796079 0.741176 0.447059
	Kd 0.796079 0.741176 0.447059
	Ks 0.720000 0.720000 0.720000
	Ke 0.000000 0.000000 0.000000
	map_refl C:\Program Files\Autodesk\3ds Max Design 2011\maps\Reflection\REFMAP.GIF

newmtl Metal_Chrome
	Ns 19.999998
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.439216 0.439216 0.439216
	Ks 1.350000 1.350000 1.350000
	Ke 0.000000 0.000000 0.000000
	map_refl C:\Program Files\Autodesk\3ds Max Design 2011\maps\Reflection\CHRMWARP.JPG
